<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gatesmates-parent</artifactId>
        <groupId>org.twowls.gatesmates</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gatesmates-registry</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.twowls.gatesmates</groupId>
            <artifactId>gatesmates-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
    </dependencies>
</project>