<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.twowls.gatesmates</groupId>
    <artifactId>gatesmates-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>twowls.org</name>
        <url>https://github.com/twowls-org</url>
    </organization>

    <developers>
        <developer>
            <id>bubo</id>
            <name>Dmitry Chubarov</name>
            <email>bubo@twowls.org</email>
        </developer>
    </developers>

    <properties>
        <jna.version>4.2.2</jna.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.6.6</powermock.version>
    </properties>

    <modules>
        <module>registry</module>
        <module>util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>